absl-py==2.0.0
accelerate==0.19.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==23.1.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
compel==2.0.2
contourpy==1.1.1
cycler==0.12.1
decord==0.6.0
diffusers @ git+https://github.com/huggingface/diffusers.git@c7617e482a522173ea6f922223aa010058552af8
docker-pycreds==0.4.0
einops==0.7.0
ffmpeg==1.4
ffmpeg-python==0.2.0
ffmpy==0.3.0
filelock==3.9.0
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.4.0
ftfy==6.1.1
future==0.18.3
gitdb==4.0.11
GitPython==3.1.40
huggingface-hub==0.17.3
idna==3.4
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==6.8.0
Jinja2==3.1.2
kiwisolver==1.4.5
lora-diffusion @ git+https://github.com/cloneofsimo/lora.git@bdd51b04c49fa90a88919a19850ec3b4cf3c5ecd
loralib @ git+https://github.com/microsoft/LoRA@3f5c193f431c8a09448f0184f6f883ad393f22d0
MarkupSafe==2.1.2
matplotlib==3.8.0
mediapipe==0.10.7
mpmath==1.3.0
networkx==3.0
numpy==1.24.2
omegaconf==2.3.0
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
pathtools==0.1.2
Pillow==10.0.0
protobuf==3.20.3
psutil==5.9.6
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.1
safetensors==0.4.0
scipy==1.11.3
sentry-sdk==1.32.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
sympy==1.12
termcolor==2.3.0
tokenizers==0.13.3
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchvision==0.16.0+cu118
tqdm==4.66.1
transformers==4.26.1
triton==2.1.0
typing_extensions==4.8.0
urllib3==1.26.13
wandb==0.15.12
wcwidth==0.2.8
zipp==3.17.0
